<%-- Generate task view  URL. --%>

<portlet:renderURL var="viewTaskURL">
	<portlet:param name="mvcRenderCommandName" value="<%=MVCCommandNames.VIEW_TASK %>" />
	<portlet:param name="redirect" value="${currentURL}" />
	<portlet:param name="taskId" value="${entry.taskId}" />
</portlet:renderURL>

<c:choose>

	<%-- Descriptive (list) view --%>

	<c:when
		test='${tasksManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>

		<%-- User --%>

		<liferay-ui:search-container-column-user 
			showDetails="<%=false%>"
			userId="<%=entry.getUserId()%>" 
		/>

		<liferay-ui:search-container-column-text colspan="<%=2%>">

			<%
				String modifiedDateDescription =
					LanguageUtil.getTimeDescription(
							request, System.currentTimeMillis() 
							- entry.getModifiedDate().getTime(), true);
			%>

			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] {entry.getUserName(), modifiedDateDescription}%>"
					key="x-modified-x-ago" />
			</h5>

			<h4>
				<aui:a href="${viewTaskURL}">
					${entry.title}
				</aui:a>
			</h4>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/task/entry_actions.jsp" />
	</c:when>

	<%-- Card view  --%>

	<c:when
		test='${tasksManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>

		<%--
			row.setCssClass("lfr-asset-item");
		--%>

		<liferay-ui:search-container-column-text>

		</liferay-ui:search-container-column-text>
	</c:when>
	
	<%-- Table view --%>

	<c:otherwise>
	
		<liferay-ui:search-container-column-text 
			href="${viewTaskURL}" 
			name="title" 
			value="<%= entry.getTitle() %>"
		/>

		<liferay-ui:search-container-column-user 
			name="author" 
			userId="${entry.userId}" 
		/>

		<liferay-ui:search-container-column-date 
			name="create-date"
			property="createDate" 
		/>

		<liferay-ui:search-container-column-jsp 
			name="actions"
			path="/task/entry_actions.jsp" 
		/>
	</c:otherwise>
</c:choose>